<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
     >
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    
    android:layout_height="fill_parent">
     
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            
            android:layout_height="wrap_content" />
             
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:padding="@dimen/padding3"
            android:layout_height="fill_parent">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/padding3"
                android:background="@drawable/gradent_brownbackground"
                >
                <ListView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    ></ListView>
            </LinearLayout>
            
            </FrameLayout>
             
    </LinearLayout>
     
</TabHost>
</RelativeLayout>
