<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="match_parent"
            >
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/header"
                />

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Listview to display slider menu -->

        </LinearLayout>
        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="left"

            android:choiceMode="singleChoice"




            android:dividerHeight="0dp"
            />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"
        android:layout_weight="1.3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="#89898989"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:id="@+id/homebtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/homeimg"
                    android:layout_width="@dimen/margin2"
                    android:layout_height="@dimen/margin2"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                   />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/contactsusBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/margin2"
                    android:layout_height="@dimen/margin2"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/margin2"
                    android:layout_height="@dimen/margin2"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/viewimg"
                    android:layout_width="@dimen/margin2"
                    android:layout_height="@dimen/margin2"
                    android:layout_marginLeft="@dimen/padding1"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="List"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
