<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="vertical"
        
        android:padding="@dimen/padding3"
        android:layout_height="fill_parent"
        >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin2"
    android:paddingBottom="@dimen/padding3"
    android:gravity="center"
    android:background="@drawable/gradent_brownbackground"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding2"
        android:text="@string/electicity_bill"
        android:textColor="@color/textcolorblack"
        android:textSize="@dimen/padding4"
        android:textStyle="bold"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/padding2"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
           <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxgradent"
               android:layout_margin="@dimen/padding2"
                 android:gravity="center"
                 android:orientation="horizontal"
                >
               <Spinner
                   android:layout_width="fill_parent"

                   android:id="@+id/eltbill"
                   android:layout_height="@dimen/spinerhight"
                   android:layout_weight="0.8"
                   android:padding="@dimen/padding1"

                   android:background="@drawable/spinner_style"
                   android:layout_alignParentTop="true"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxgradent"
                android:layout_margin="@dimen/padding2"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <Spinner
                    android:layout_width="fill_parent"

                    android:id="@+id/operatortype"
                    android:layout_height="@dimen/spinerhight"
                    android:layout_weight="0.8"
                    android:padding="@dimen/padding1"

                    android:background="@drawable/spinner_style"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/mobilenoelecity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/iconheight"
                android:layout_margin="@dimen/padding2"
                android:background="@drawable/textboxgradent"

                android:hint="Mobile no"
                android:padding="@dimen/padding2"
                android:singleLine="true" />
            <EditText
                android:id="@+id/bill_amount_electicity_txt"
                android:layout_width="fill_parent"
                android:layout_margin="@dimen/padding2"
                 android:inputType="number"
                 android:drawableLeft="@drawable/rs"
                 android:singleLine="true"
                
                android:background="@drawable/textboxgradent"
                android:hint="Bill Amount"
                android:layout_height="@dimen/iconheight"
                android:padding="@dimen/padding2"
                />



           <LinearLayout 
                android:layout_width="fill_parent"
                android:padding="@dimen/padding4"
                android:layout_height="wrap_content"
                >
                <Button 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding2"
                    android:id="@+id/electicity_btn"
                    android:paddingBottom="@dimen/padding2"
                    android:text="@string/btn_name_process"
                    android:textSize="@dimen/padding3"
                    android:background="@drawable/buttoncolor"
                    android:textColor="@color/textcolorwhite"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

</RelativeLayout>