<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.recharge.nirbhay.rechargewallete.MainActivity">


        <item
            android:id="@+id/one"
            android:title="5"/>

        <item
            android:id="@+id/two"
            android:title="8"/>

        <item
            android:id="@+id/three"
            android:title="10"/>
        <item
            android:id="@+id/four"
            android:title="11"/>
        <item
            android:id="@+id/five"
            android:title="12"/>
        <item
            android:id="@+id/six"
            android:title="13"/>
        <item
            android:id="@+id/seven"
            android:title="14"/>


</menu>
